
.footer a {
  text-decoration: none;
  color: white;
}

/* Header/Blog Title */
.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn1 {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn1 {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card1 {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn1, .rightcolumn1 {
    width: 100%;
    padding: 0;
  }
}